server.servlet.context-path=/minhastarefas
#para executar o programa em prod ou dev alterar o spring.profiles.active
spring.profiles.active=dev

app.jwt.SecretKey=ChaveSecreta
app.jwt.ExpirationMs=28800000